{
    "configurations": [
        {
            "name": "WasmVM",
            "includePath": [
                "${workspaceFolder}/src/include/**",
                "${workspaceFolder}/src/lib",
                "${workspaceFolder}/test/harness/**"
            ],
            "forcedInclude": [],
            "cStandard": "c11",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}